div.card {
    width: 90%;
    height: 300px;
    background: rgb(203, 228, 228);
    box-shadow: 0 4px 8px 0 rgba(255, 219, 14, 0.581), 0 6px 20px 0 rgba(255, 219, 14, 0.581);
    border-radius: 10px;
    padding-top: 10px;
    margin: auto;
    margin-top: 20px;
}

div.cardimg {
    width: 100%;
    height: 50%;
    position: relative;
    margin: auto;
}

div.cardText {
    padding: 10px;
    height: 30%;
    color: #442400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
}